<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta name="theme-color" content="transparent">
    <title>Launcher - Dialer</title>
    <meta name="defaultLanguage" content="en-US">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    <script defer="" src="shared/js/performance_testing_helper.js"></script>
    <script defer="" src="shared/js/l10n.js"></script>
    <link rel="stylesheet" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" href="dist/vendors.style.css">
    <link rel="stylesheet" href="dist/app.style.css">
  <meta content="af-ZA:201910191041, ar-SA:201910191041, az-Latn-AZ:201910191041, be-BY:201910191041, bg-BG:201910191041, bn-BD:201910191041, bn-IN:201910191041, bs-BA:201910191041, cs-CZ:201910191041, da-DK:201910191041, de-DE:201910191041, el-GR:201910191041, en-GB:201910191041, en-US:201910191041, es-ES:201910191041, es-US:201910191041, et-EE:201910191041, fi-FI:201910191041, fr-FR:201910191041, fr-CA:201910191041, he-IL:201910191041, hi-IN:201910191041, hr-HR:201910191041, hu-HU:201910191041, hy-AM:201910191041, id-ID:201910191041, it-IT:201910191041, km-KH:201910191041, kk-KZ:201910191041, lt-LT:201910191041, lv-LV:201910191041, lo-LA:201910191041, ka-GE:201910191041, mk-MK:201910191041, ms-MY:201910191041, nb-NO:201910191041, ne-IN:201910191041, nl-NL:201910191041, pl-PL:201910191041, pt-BR:201910191041, pt-PT:201910191041, ro-RO:201910191041, ru-RU:201910191041, si-LK:201910191041, sk-SK:201910191041, sl-SI:201910191041, sq-AL:201910191041, sr-Latn-CS:201910191041, sv-SE:201910191041, sw-ZA:201910191041, ta-IN:201910191041, th-TH:201910191041, fil-PH:201910191041, tr-TR:201910191041, uk-UA:201910191041, ur-PK:201910191041, vi-VN:201910191041, xh-ZA:201910191041, zh-CN:201910191041, zh-TW:201910191041, zh-HK:201910191041, is-IS:201910191041, zu-ZA:201910191041, mo-RO:201910191041, fa-IR:201910191041, ps-AF:201910191041, uz-Cyrl-UZ:201910191041" name="availableLanguages"><meta content="2.2" name="appVersion"></head>
  <body class="theme-launcher">
    <div id="root"></div>
    <script defer="" src="dist/vendors.js"></script>
    <script defer="" src="dist/dial-activity.bundle.js"></script>
  </body>

</html>
